<!DOCTYPE html>
<html>
  <head>
    <title>color</title>

    <style type="text/css">
      body {
        background-color: silver;
        color: white;
        padding: 20px;
        font-family: Arial, Verdana, sans-serif;
      }

      h1 {
        background-color: ffffff;
        background-color: hsla(0.1%.100%, 0.5);
        color: #64645a;
        padding: inherit;
      }
      p {
        padding: 5px;
        margin: 0px;
      }
      p.zero {
        background-color: rgb(238, 62, 128);
      }

      p.one {
        background-color: rgb(244, 90, 139);
      }
      p.two {
        background-color: rgb(243, 106, 152);
      }
      p.three {
        background-color: rgb(244, 123, 166);
      }
      p.four {
        background-color: rgb(245, 140, 178);
      }
      p.five {
        background-color: rgb(246, 159, 192);
      }
    </style>
  </head>
  <body>
    <h1>pH Scale</h1>
    <p class="fourteen">14.0 VERY ALKALINE</p>
    <p class="thirteen">13.0</p>
    <p class="twelve">12.0</p>
    <p class="eleven">11.0</p>
    <p class="ten">10.0</p>
  </body>
</html>
